<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>7搜ERP平台管理系统</title>
    <link href="bootstrap.min.css" tppabs="http://wechat.yzferp.com/static/admin/css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome.min.css-v=4.4.0.css" tppabs="http://wechat.yzferp.com/static/admin/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="animate.min.css" tppabs="http://wechat.yzferp.com/static/admin/css/animate.min.css" rel="stylesheet">
    <link href="style.min.css" tppabs="http://wechat.yzferp.com/static/admin/css/style.min.css" rel="stylesheet">
    <link href="login.min.css" tppabs="http://wechat.yzferp.com/static/admin/css/login.min.css" rel="stylesheet">

    <script>
        if(window.top!==window.self){window.top.location=window.location};
    </script>

</head>

<body class="signin">
<div class="signinpanel">
    <div class="row">
        <div class="col-sm-7">
            <div class="signin-info">
                <div class="logopanel m-b">
                </div>
                <div class="m-b"></div>
                <h4>深圳云紫峰网络科技股份有限公司</h4>
                <ul class="m-b">
                 <li>7搜ERP平台管理系统</li>
                </ul>
            </div>
        </div>
        <div class="col-sm-5">
            <form method="post" >
                <input type="text" class="form-control uname" placeholder="用户名" id="name" />
                <input type="password" class="form-control pword m-b" placeholder="密码" id="password" />
                <div style="margin-bottom:70px">
                    <input type="text" class="form-control" placeholder="验证码" style="color:black;width:120px;float:left;margin:0px 0px;" name="code" id="code"/>
                    <img id="code_img" src="captcha.png" tppabs="http://192.168.0.169:8090/captcha" width="100" height="32" onclick="javascript: this.src='/captcha?tm='+Math.random();" style="float:right;cursor: pointer"/>
                </div>
                <input class="btn btn-success btn-block" id="login_btn" value="登录"/>
            </form>
        </div>
    </div>
    <div class="signup-footer">
        <div class="pull-left">
            深圳云紫峰网络科技股份有限公司 &copy; 2016--2018        </div>
        <div class="pull-right">
          All Rights Reserved. power by mikkle
        </div>
    </div>
</div>
<script src="jquery.min.js-v=2.1.4.js" tppabs="http://wechat.yzferp.com/static/admin/js/jquery.min.js?v=2.1.4"></script>
<!-- <script src="bootstrap.min.js-v=3.3.6.js" tppabs="http://wechat.yzferp.com/static/admin/js/bootstrap.min.js?v=3.3.6"></script> -->
<!-- <script src="layer.min.js" tppabs="http://wechat.yzferp.com/static/admin/js/plugins/layer/layer.min.js"></script> -->
<!-- <script src="toast.js" tppabs="http://wechat.yzferp.com/static/admin/js/toast.js"></script>  -->
<script type="text/javascript">
    document.onkeydown=function(event){
        var e = event || window.event || arguments.callee.caller.arguments[0];
        if(e && e.keyCode==13){ // enter 键
            $('#login_btn').click();
        }
    };
    var lock = false;
    $(function () {
        $('#login_btn').click(function(){
            if(lock){
                return;
            }
            lock = true;
            $('#err_msg').hide();
            $('#login_btn').removeClass('btn-success').addClass('btn-danger').val('登陆中...');
            var name = $('#name').val();
            var password = $('#password').val();
            var code = $('#code').val();
            $.post("/admin/login/login",{'name':name, 'password':password, 'code':code},function(data){
                lock = false;
                $('#login_btn').val('登录').removeClass('btn-danger').addClass('btn-success');
                if(data.code!=1001){
                    toast.error(data.msg);
                    $('#code_img').attr('src','/captcha?tm='+Math.random());
                    return;
                }else{
                    // window.location.href=data.data;
                    toast.success('登录成功',"/admin/index/index");
                }
            });
        });
    });
</script>

<!--[if gt IE 6]> 
	 <script type="">
		jQuery('[placeholder]').focus(function() {
		  var input = jQuery(this);
		  if (input.val() == input.attr('placeholder')) {
		    input.val('');
		    input.removeClass('placeholder');
		  }
		}).blur(function() {
		  var input = jQuery(this);
		  if (input.val() == '' || input.val() == input.attr('placeholder')) {
		    input.addClass('placeholder');
		    input.val(input.attr('placeholder'));
		  }
		}).blur().parents('form').submit(function() {
		  jQuery(this).find('[placeholder]').each(function() {
		    var input = jQuery(this);
		    if (input.val() == input.attr('placeholder')) {
		      input.val('');
		    }
		  })
		});
	
	</script>
	


<style>
    *+ body{
        height:100% !important;
    }
    body.signin{
       background:url(login-background.jpg) no-repeat center fixed;
        filter:
 
    progid:DXImageTransform.Microsoft.AlphaImageLoader
    
    (src='login-background.jpg', sizingMethod='scale')

       
    }
    *+html .form-control, .single-line{
        padding: 0px 12px;
        line-height:34px;
    }
	.signinpanel .form-control{
       
    }
    *+ .col-sm-5 {
        width: 41.66666667%;
        float:right !important;
    }
    *+ .signinpanel form{
        background-color:#fff !important;
    }
    .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
         *display:inline;
        zoom:1;
        float: left;
        white-space:nowrap; 
    
    }
    .signup-footer div{
        white-space:nowrap; 
    }
    .signup-footer{
        clear:both;
    }
</style>
<![endif]-->
<style>
	
</style>
</body>
</html>

